# Find-It

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lps/com/br/find_it/: AeSimpleSHA1.java  ConnectionDB.java  CreateUserActivity.java  GalleryAdapter.java  GetContactMatchTask.java  ImageAdapter.java  InsertActivity.java  Item.java  KeepLogin.java  ListAdapter.java  ListItem.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  Match.java  MyNotificationManager.java  NoName.java  NoName2.java  PossibleMatchListItemTask.java  RecyclerItemClickListener.java  SplashActivity.java  UpdateStatusItemTask.java
app/src/main/res/drawable/: Thumbs.db  button_default.xml  button_default_click.xml  button_default_normal.xml  button_default_pressed.xml  ic_email_default.xml  ic_key_default.xml  ic_person_default.xml  ic_whatsapp_default.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_user.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_insert.xml  content_main.xml  fragment_list_item.xml  gallery_item.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
